{
  "params": {
    "is_local_server": false,
    "local_url": "mysql://root:@localhost/myblog",
    "DATABASE_URL": "postgres://vwebhsbfvmkvjl:e9e5591dff3a1152e7a9f94a6a28c6684c141efd107bb4374951f126e4b6f9d7@ec2-54-196-111-158.compute-1.amazonaws.com:5432/d385ngfp8r2hbk",
    "blog_title": "Programmer's Hub",
    "tag_line": "A Blog by Cool Programmer",
    "fb_url": "https://www.facebook.com/shreyakapadia.108/",
    "tw_url": "https://twitter.com/shreya_varuniac",
    "gh_url": "https://github.com/shreyakapadia10",
    "gmail_user": "shreyaprogrammer@gmail.com",
    "gmail_pass": "flaskapp123",
    "about_me": "Hello Shreya Kapadia here, I'm newbie in Flask. I'm currently a B.Tech student of 3rd year.",
    "no_of_posts": 3,
    "admin_username": "admin",
    "admin_password": "admin",
    "upload_location": "\\static\\img"
  }
}